plugins {
    id 'java'
    id 'application'
}

group 'com.hackernews.hacker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    javaMainClass = "com.hackernews.hacker.App"
    junit_version = '4.12'
    jsoup_version = '1.12.1'
    gson_version = '2.8.6'
    lombok_version = '1.18.10'
}
application {
    mainClassName = javaMainClass
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: junit_version
    compile group: 'org.jsoup', name: 'jsoup', version: jsoup_version
    compile group: 'com.google.code.gson', name: 'gson', version: gson_version
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}
